# matrix-transform-algorithms

./: README.md  pom.xml
src/main/java/com/douglas/roger/: MatrixAppInitializer.java  MatrixTransformer.java
src/main/java/com/douglas/roger/algorithms/: AbstractAlgorithm.java  Column.java  InvertedSpiral.java  Row.java  Spiral.java
src/main/java/com/douglas/roger/model/: Directions.java  Position.java
src/main/java/com/github/petruki/: MatrixAppInitializer.java  MatrixTransformer.java
src/main/java/com/github/petruki/algorithms/: AbstractAlgorithm.java  Column.java  InvertedSpiral.java  Row.java  Spiral.java
src/main/java/com/github/petruki/model/: Directions.java  Position.java
src/test/java/com/douglas/roger/: ColumnTest.java  InvertedSpiralTest.java  RowTest.java  SpiralTest.java
src/test/java/com/github/petruki/: ColumnTest.java  InvertedSpiralTest.java  RowTest.java  SpiralTest.java
